MONGODB_URI = mongodb+srv://Razzaq:Razzaq%402003@cluster0.pysaqrm.mongodb.net/jersey
CLIENT_ID = 697113015455-4qhfgrq4kofvijei7r1sn2o3s3s3uj6i.apps.googleusercontent.com
CLIENT_Secret = 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
JWT_SECRET = goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu